RESTREVIEWS_DB_URI=mongodb+srv://dominikfischer86:MW7Luhd3@cluster0.cpfcp.mongodb.net/sample_restaurants?retryWrites=true&w=majority
TOURNAMENT_DB_URI=mongodb+srv://dominikfischer86:MW7Luhd3@cluster0.cpfcp.mongodb.net/tournament_summarys?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
TOURNAMENT_NS=tournament_summarys
PORT=5000